# KData

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ibaykoc/kdatasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ibaykoc/kdatasample/: GithubAPI.kt  MainActivity.kt
app/src/main/java/com/github/ibaykoc/kdatasample/data/: GithubReposResponse.kt  LoginResponse.kt  Owner.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ibaykoc/kdatasample/: DataValidationTest.kt  ListSimpleRawDataValidationTest.kt  MultiNestedRawDataValidationTest.kt  NestedRawDataValidationTest.kt  SimpleRawDataValidationTest.kt
app/src/test/java/com/github/ibaykoc/kdatasample/data/: ListSimpleRawData.kt  MultiNestedRawData.kt  NestedRawData.kt  SimpleRawData.kt
gradle/wrapper/: gradle-wrapper.properties
kdataannotation/: build.gradle
kdataannotation/src/main/java/com/github/ibaykoc/kdataannotation/: KData.kt  KRawData.kt
kdataprocessor/: build.gradle
kdataprocessor/src/main/java/com/github/ibaykoc/kdataprocessor/: KRawDataAnnotationProcessor.kt  KRawDataProcessor.kt
