apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':kdataannotation')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC3'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
