plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':kdataannotation')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.squareup:kotlinpoet:1.0.0-RC3'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
