apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.github.ibaykoc'
            artifactId "kdataprocessor"
            version "v1.0.6"
            artifact("$buildDir/libs/kdataprocessor.jar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ibaykoc/kdata")

            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {
    implementation project(':kdataannotation')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task processorTask(type: Exec) {
    commandLine 'cp', '../kdataprocessor/build/libs/kdataprocessor.jar', 'libs/'
}
